<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UFT-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Pagina con Imagenes </title>
        <style> 
            body {
                font-family: Arial, Helvetica, sans-serif;
                margin: 20px;
                background-color: #3c3c3c;
                align-items: center;
                justify-content: center;
            }
            h1 {
                color: #ffffff;
                scale: 0.85;
                align-self: center;
            }
            .gallery {
                display: flex;
                flex-wrap: wrap;
                gap: 10px;
            }
            .gallery-img {
                width: 200px;
                height: auto;
                border: 2px solid yellow;
            }
            a {
                color: aqua;
            }
            img {
                margin: auto;
            }
            .image-container {
                display: flex;
                justify-content: center;
                width: auto;
            }
        </style>
    </head>
    <body>
        <h1> Galeria de Imagenes </h1>
        <div class="gallery">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRJYIgiQ-ftAuGxZsxrA4qFwPDoN8M4nz8I0Q&s" alt="img1">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR0GohOdMVFTB7NbrKCX2QsFLAgAMqgkT9rWA&s" alt="img2">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTAY8khi7hSwdWAgzBKLW0ckqDWv0_RgmFYhA&s" alt="img3">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTVk9uJjswT8wjpauFrbdf9PfJsrSzcl0nUPg&s" alt="img4">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQX_VjCKsfPoGfnXN50idod5pLQXkpY_nCiaw&s" alt="img5">
        </div>
    </body>
</html>