<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UFT-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Ejercicio 2 </title>
        <style> 
            body {
                font-family: Arial, Helvetica, sans-serif;
                margin: 20px;
                background-color: #3c3c3c;
                align-items: center;
                justify-content: center;
            }
            h1, li {
                color: #ffffff;
                scale: 0.85;
                align-self: center;
            }
            .gallery {
                display: flex;
                flex-wrap: wrap;
                gap: 10px;
            }
            .gallery-img {
                width: 200px;
                height: auto;
                border: 2px solid yellow;
            }
            a {
                color: aqua;
            }
            img {
                margin: auto;
            }
            .image-container {
                display: flex;
                justify-content: center;
                width: auto;
            }
        </style>
    </head>
    <body>
        <h1> Lista Ordenada </h1>
        <ol> 
            <li> Elemento 1 </li>
            <li> Elemento 2 </li>
            <li> Elemento 3 </li>
        </ol>

        <h1> Lista Ordenada </h1>
        <ul> 
            <li> Elemento 1 </li>
            <li> Elemento 2 </li>
            <li> Elemento 3 </li>
        </ul>
    </body>
</html>