<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UFT-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Ejercicio 4 </title>
        <style> 
            body {
                font-family: Arial, Helvetica, sans-serif;
                margin: 20px;
                background-color: #3c3c3c;
                align-items: center;
                justify-content: center;
            }
            h1, th {
                color: #ffffff;
                scale: 0.85;
                align-self: center;
            }
            .gallery {
                display: flex;
                flex-wrap: wrap;
                gap: 10px;
            }
            .gallery-img {
                width: 200px;
                height: auto;
                border: 2px solid yellow;
            }
            a {
                color: aqua;
            }
            img {
                margin: auto;
            }
            .image-container {
                display: flex;
                justify-content: center;
                width: auto;
            }
        </style>
    </head>
    <body>
        <h1> Taller de Datos </h1>
        <table border="1">
            <tr>
                <th> Nombre </th>
                <th> Edad </th>
                <th> Ciudad </th>
            </tr>
            <tr>
                <th> Ana </th>
                <th> 28 </th>
                <th> Cali </th>
            </tr> 
            <tr>
                <th> Carlos </th>
                <th> 34 </th>
                <th> Popayan </th>
            </tr> 
        </table>  
    </body>
</html>