<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UFT-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Pagina con Texto </title>
        <style> 
            body {
                font-family: Arial, Helvetica, sans-serif;
                margin: 20px;
                line-height: 1.6;
                background-color: #3c3c3c;
                align-items: center;
                justify-content: center;
            }
            h1, h2, h3, p {
                color: #ffffff;
                align-self: center;
            }
            .gallery {
                display: flex;
                flex-wrap: wrap;
                gap: 10px;
            }
            .gallery-img {
                width: 200px;
                height: auto;
                border: 2px solid yellow;
            }
            a {
                color: aqua;
            }
            img {
                margin: auto;
            }
            .image-container {
                display: flex;
                justify-content: center;
                width: auto;
            }
        </style>
    </head>
    <body>
        <h1>Título Principal de la Página</h1>
        <p>Este es un párrafo de ejemplo que introduce el contenido de la página. El texto en un pårrafo debe ser claro y conciso para que los lectores lo entiendan fácilmente.</p>

        <h2>Subtitulo de la Sección</h2>
        <p>En esta sección, se proporciona información más detallada sobre el tema principal. Los subtitulos ayudan a organizar el contenido y facilitan la lectura.</p>

        <h3>Subsubtitulo de la Sección</h3>
        <p>Esta es una subsección con información aún más específica. Los subsubtítulos son útiles para dividir las secciones en partes más pequeñas y manejables.</p>
        
        <p>Otro párrafo de ejemplo que puede contener más información, como explicaciones adicionales, ejemplos, o cualquier otro contenido relevante para el tema tratado en la página.</p>
            
        <h2>Otro Subtitulo de la Sección</h2>
        <p>Este párrafo introduce una nueva sección del contenido. Cambiar de sección permite cubrir diferentes aspectos del tema principal.</p>
    
        <p>Con párrafos adicionales, se puede profundizar en el contenido, proporcionando ejemplos y detalles que enriquecen la comprensión del lector.</p>
    </body>
</html>